# Blog.Back

./: Blog.sln  Dockerfile
Blog.Admin/: Blog.Admin.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
Blog.Admin/Controllers/: CategoriesController.cs  FeedsController.cs  HomeController.cs  SourcesController.cs  TagsController.cs
Blog.Admin/Data/: ApplicationDbContext.cs
Blog.Admin/Migrations/: 20200204211903_Init.Designer.cs  20200204211903_Init.cs  20200307184619_Init.Designer.cs  20200307184619_Init.cs  20200308103857_AddUrl.Designer.cs  20200308103857_AddUrl.cs  20200312202245_ChangeFeed.Designer.cs  20200312202245_ChangeFeed.cs  20200313120620_AddSource.Designer.cs  20200313120620_AddSource.cs  20200315163107_addTagsAndCategories.Designer.cs  20200315163107_addTagsAndCategories.cs  20200315164941_RemoveTypeFeed.Designer.cs  20200315164941_RemoveTypeFeed.cs  20200315165133_addExcerpt.Designer.cs  20200315165133_addExcerpt.cs  20200319165428_TagsCategory.Designer.cs  20200319165428_TagsCategory.cs  20200321092908_AddSources.Designer.cs  20200321092908_AddSources.cs  20200321094710_ChangeSources.Designer.cs  20200321094710_ChangeSources.cs  20200321100729_ChangeSources2.Designer.cs  20200321100729_ChangeSources2.cs  ApplicationDbContextModelSnapshot.cs
Blog.Admin/Models/: FeedView.cs
Blog.Admin/Properties/: launchSettings.json
Blog.Admin/Properties/PublishProfiles/: annserba - FTP.pubxml  annserba - Web Deploy.pubxml
Blog.Admin/Views/: _ViewImports.cshtml
Blog.Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog.Admin/Views/Feeds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog.Admin/Views/Shared/: _Layout.cshtml
Blog.Admin/Views/Sources/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog.Admin/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog.Admin/wwwroot/lib/tinymce/: package.json
Blog.Api/: Blog.Api.csproj  Startup.cs  appsettings.json
Blog.Api/Controllers/: CategoriesController.cs  FeedsController.cs  TagsController.cs
Blog.Api/Data/: ApplicationDbContext.cs
Blog.Api/Models/: BasicFeedApi.cs  FeedApi.cs
Blog.Api/Properties/: launchSettings.json
Blog.Model/: Blog.Common.csproj
Blog.Model/Data/: ApplicationDbContext.cs
Blog.Model/Enums/: FeedType.cs  Language.cs
Blog.Model/Migrations/: 20200218153336_Init.Designer.cs  20200218153336_Init.cs  20200307153629_ChangeFeedAddImage.Designer.cs  20200307153629_ChangeFeedAddImage.cs  ApplicationDbContextModelSnapshot.cs
Blog.Model/Models/: Category.cs  Feed.cs  FeedCategory.cs  FeedSource.cs  FeedTag.cs  Image.cs  Source.cs  Tag.cs
