<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Blog-F939A4E8-4A57-4436-AAB5-26125159C574</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Blog.Model\Blog.Common.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\lib\trumbowyg\dist\langs\ar.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\ar.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\bg.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\bg.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\by.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\by.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\ca.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\ca.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\cs.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\cs.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\da.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\da.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\de.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\de.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\el.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\el.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\es.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\es.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\es_ar.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\es_ar.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\fa.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\fa.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\fi.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\fi.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\fr.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\fr.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\he.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\he.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\hr.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\hr.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\hu.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\hu.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\id.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\id.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\it.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\it.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\ja.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\ja.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\ko.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\ko.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\lt.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\lt.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\mn.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\mn.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\my.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\my.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\nl.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\nl.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\no_nb.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\no_nb.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\ph.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\ph.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\pl.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\pl.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\pt.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\pt.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\pt_br.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\pt_br.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\ro.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\ro.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\rs.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\rs.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\rs_latin.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\rs_latin.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\ru.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\ru.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\sk.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\sk.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\sl.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\sl.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\sq.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\sq.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\sv.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\sv.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\th.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\th.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\tr.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\tr.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\ua.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\ua.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\vi.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\vi.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\zh_cn.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\zh_cn.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\zh_tw.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\langs\zh_tw.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\allowtagsfrompaste\trumbowyg.allowtagsfrompaste.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\allowtagsfrompaste\trumbowyg.allowtagsfrompaste.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\base64\trumbowyg.base64.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\base64\trumbowyg.base64.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\cleanpaste\trumbowyg.cleanpaste.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\cleanpaste\trumbowyg.cleanpaste.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\colors\trumbowyg.colors.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\colors\trumbowyg.colors.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\colors\ui\sass\trumbowyg.colors.scss" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\emoji\trumbowyg.emoji.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\emoji\trumbowyg.emoji.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\emoji\ui\sass\trumbowyg.emoji.scss" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\fontfamily\trumbowyg.fontfamily.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\fontfamily\trumbowyg.fontfamily.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\fontsize\trumbowyg.fontsize.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\fontsize\trumbowyg.fontsize.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\giphy\trumbowyg.giphy.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\giphy\trumbowyg.giphy.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\giphy\ui\sass\trumbowyg.giphy.scss" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\highlight\trumbowyg.highlight.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\highlight\trumbowyg.highlight.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\highlight\ui\sass\trumbowyg.highlight.scss" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\history\trumbowyg.history.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\history\trumbowyg.history.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\insertaudio\trumbowyg.insertaudio.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\insertaudio\trumbowyg.insertaudio.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\lineheight\trumbowyg.lineheight.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\lineheight\trumbowyg.lineheight.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\mathml\trumbowyg.mathml.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\mathml\trumbowyg.mathml.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\mathml\ui\sass\trumbowyg.mathml.scss" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\mention\trumbowyg.mention.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\mention\trumbowyg.mention.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\mention\ui\sass\trumbowyg.mention.scss" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\noembed\trumbowyg.noembed.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\noembed\trumbowyg.noembed.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\pasteembed\trumbowyg.pasteembed.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\pasteembed\trumbowyg.pasteembed.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\pasteimage\trumbowyg.pasteimage.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\pasteimage\trumbowyg.pasteimage.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\preformatted\trumbowyg.preformatted.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\preformatted\trumbowyg.preformatted.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\resizimg\resizable-resolveconflict.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\resizimg\resizable-resolveconflict.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\resizimg\trumbowyg.resizimg.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\resizimg\trumbowyg.resizimg.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\ruby\trumbowyg.ruby.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\ruby\trumbowyg.ruby.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\specialchars\trumbowyg.specialchars.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\specialchars\trumbowyg.specialchars.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\specialchars\ui\sass\trumbowyg.specialchars.scss" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\table\trumbowyg.table.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\table\trumbowyg.table.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\table\ui\sass\trumbowyg.table.scss" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\template\trumbowyg.template.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\template\trumbowyg.template.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\upload\trumbowyg.upload.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\plugins\upload\trumbowyg.upload.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\trumbowyg.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\trumbowyg.min.js" />
    <None Include="wwwroot\lib\trumbowyg\dist\ui\icons.svg" />
    <None Include="wwwroot\lib\trumbowyg\dist\ui\sass\trumbowyg.scss" />
    <None Include="wwwroot\lib\trumbowyg\LICENSE" />
  </ItemGroup>

</Project>
